.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   align-items: flex-start;
   justify-content: center;
   gap: 1.5rem;
}

.products .box-container .box{
   border: var(--border);
   box-shadow: var(--box-shodow);
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
}

.products .box-container .box .image{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom:2rem;
}

.products .box-container .box .name{
   font-size: 2rem;
   color: var(--black);
}

.products .box-container .box .flex{
   padding-bottom: 1rem;
   display: flex;
   gap: 1rem;
   align-items: flex-end;
}

.products .box-container .box .price{
   font-size: 1.7rem;
   color: var(--red);
   margin-right: auto;
}  

.products .box-container .box .flex .qty{
   border: var(--border);
   border-radius: .5rem;
   padding:.5rem 1rem;
   width:6.5rem;
   font-size: 1.8rem;
   color: var(--black);
}

.products .box-container .box .flex .fa-edit{
   background-color: var(--orange);
   border-radius: .5rem;
   font-size: 1.7rem;
   color: var(--white);   
   height: 3.5rem;
   width: 4.5rem;
   cursor: pointer;
}

.products .box-container .box .flex .fa-edit:hover{
   background-color: var(--black);
}

.products .box-container .box .sub-total{
   padding-bottom: 1rem;
   font-size: 1.7rem;
   color: var(--light-color);
}

.products .box-container .box .sub-total span{
   color: var(--red);
}

.products .cart-total{
   max-width: 40rem;
   margin: 0 auto;
   background-color: var(--white);
   margin-top: 2rem;
   border-radius: .5rem;
   border: var(--border);
   padding: 2rem;
   box-shadow: var(--box-shodow);
}

.products .cart-total p{
   padding-bottom: 1rem;
   font-size: 2rem;
   color: var(--light-color);
}

.products .cart-total p span{
   color: var(--red);
}

@media (max-width:450px){
    .products .box-container{
       grid-template-columns: 1fr;
    }
}